# === Snowflake Base Configuration (Shared across all targets) ===
# These are common for your dbt project and used by local, qa, and prod targets.

## Example: SF_BASE_ACCOUNT=bkng-gda_prod_lon -- taken from https://<this_value>.snowflakecomputing.com
## If you have something like bkng/gda-dev-london, use bkng-gda-dev-london

SF_BASE_ACCOUNT=your_snowflake_account_locator
SF_BASE_WAREHOUSE=your_default_compute_warehouse

# === Local Development Environment Configuration ===
# Variables for the 'local_sso', 'local_password', and 'local_keypair' targets in profiles.yml.
# Fill in the common variables and then the specific authentication variables for your chosen local method.

# Common for all local_* targets:
SF_USER_USERNAME=your_snowflake_username         # Used for SSO, Password auth, or as the user for Key-Pair auth
SF_USER_ROLE=your_snowflake_development_role     # e.g., MY_PROJECT_DEVELOPER
SF_USER_DATABASE=your_development_database_name  # e.g., MY_PROJECT_DEV_DB
SF_USER_SCHEMA=PUBLIC                            # Default schema for local targets

# Specific to 'local_password' target:
SF_USER_PASSWORD=your_snowflake_password